*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:ital,wght@0,300;1,100;1,300&family=Teko:wght@300;400;500&display=swap');

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    background: url(../images/header-bg.jpeg);
    font-family: 'Roboto', sans-serif;
}

.container-flex {
    display: flex;
}

header {
    padding: 0 10rem;
}

header.container-flex>div {
    flex: 1;
    align-content: flex-end;
    align-self: end;
}

.logo {
    width: 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: .5rem;
}

nav a {
    color: #384149;
}

.phone {
    display: flex;
    justify-content: end;
    color: #353330;
    padding: 1.5rem .5rem 1.5rem 0;
}

#hero {
    background: url(../images/banner.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 10rem;
    color: #ffffff;
}

#hero h1 {
    font-family: 'Architects Daughter', cursive;
    font-size: 3em;
}

#hero h2 {
    font-size: 5em;
}

#hero h1,
#hero h2,
#hero p {
    text-shadow: 0px 0px 20px #494948;
}

#hero hr {
    border: 2px solid #ffffff;
    margin-top: 0;
}

.btn-blue {
    background-color: #436188;
    color: white;
    padding: 1rem 3rem;
    display: inline-block;
    margin: 1rem 0;
}

#tag-line {
    padding: 3rem 0;
    text-align: center;
    color: #353330;
}

#tag-line h3 {
    font-size: 1.5em;
    margin: 1rem 0;
}

#tag-line hr {
    width: 2rem;
    border: 1px solid #353330;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 425px;
    margin-bottom: 3rem;
}

.card a {
    padding: 20% 15%;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 50%;
    font-family: 'Teko', sans-serif;
    transition: 0.5s;
    width: 50%;
    text-align: center;
}

.card a:hover {
    background: rgba(0, 0, 0, 0.65);
    transition: 0.5s;
}

.card a hr {
    border: 1px solid #ffffff;
    width: 1.75rem;
}

.card-kitchen {
    background: url("/images/kitchens.jpeg") no-repeat;
    background-size: cover;
}

.card-bath {
    background: url("/images/bathrooms.jpeg") no-repeat;
    background-size: cover;
}

.card-remodels {
    background: url("/images/remodels.jpeg") no-repeat;
    background-size: cover;
}

.card-decks {
    background: url("/images/decks.jpeg") no-repeat;
    background-size: cover;
}

footer {
    background-color: #232527;
    color: #e3e2e4;
    padding: 3rem 5rem;
    display: flex;
    flex-wrap: wrap;
}

footer>div {
    flex: 1;
    flex-wrap: wrap;
}

footer div:last-child() {
    align-items: flex-end;
    display: flex;
}

footer a {
    color: #436188;
}

footer .phone {
    color: #e3e2e4;
    padding: 0;
}

.copy-right {
    padding-top: 2rem;
}

.legal,
.copy-right {
    font-size: 0.75em;
}

.social {
    text-align: right;
    padding-top: 1rem;
}


/* Media Targets */

@media only screen and (max-width: 1600px) {
    header.container-flex>div {
        flex: auto;
    }
}

@media only screen and (max-width: 1250px) {
    header {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 860px) {
    header.container-flex>div {
        flex: 1;
        align-self: auto;
    }
    header.container-flex {
        flex-direction: column;
    }
    header {
        padding: 0 1.5rem;
    }
}

@media only screen and (max-width: 700px) {
    nav {
        flex-direction: column;
    }
    .phone {
        justify-content: flex-start;
    }
    .social {
        text-align: left;
    }
    footer {
        flex-direction: column;
    }
    .legal {
        margin-bottom: 2rem;
    }
}